# lutece-build-module-workflow-releaser

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/releaser/resources/: releaser_messages.properties  releaser_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/releaser/service/: TaskCheckoutComponent.java  TaskCheckoutRepository.java  TaskCheckoutSite.java  TaskCreateDockerImage.java  TaskGitCloneRepository.java  TaskGitMerge.java  TaskGitReleasePerform.java  TaskGitReleasePrepare.java  TaskMergeDevelopMaster.java  TaskReleasePerformComponent.java  TaskReleasePerformSite.java  TaskReleasePrepareComponent.java  TaskReleasePrepareSite.java  TaskReleaseSite.java  TaskSvnReleasePerform.java  TaskSvnReleasePrepare.java  TaskTagSite.java  TaskTweet.java  TaskUpdateJiraVersions.java
src/sql/plugins/workflow/modules/releaser/plugin/: init_db_workflow_releaser.sql
webapp/WEB-INF/conf/plugins/: workflow-releaser.properties  workflow-releaser_context.xml
webapp/WEB-INF/plugins/: workflow_releaser.xml
